{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red247\green247\blue247;\red239\green0\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c97647\c97647\c97647;\cssrgb\c96078\c0\c11373;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14880 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "Version": "2012-10-17",\
    "Statement": [\
        \{\
            "Sid": "PublicReadGetObject",\
            "Effect": "Allow",\
            "Principal": "*",\
            "Action": [\
                "s3:GetObject"\
            ],\
            "Resource": [\
                "arn:aws:s3:::\cf4 example.com\cf2 /*"\
            ]\
        \}\
    ]\
\}}