{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22680\viewh18060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Highly available static website using Route 53 and CloudFront.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                        {{\NeXTGraphic Screen Shot 2020-04-18 at 10.26.15 AM.png \width19440 \height13780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b This assumes that a common name has been purchased through AWS Route 53.  For others that need to be imported, set the domain name to be exported in the other Registrar and request a code that will be given to AWS to import it.\
\
1. Create a bucket.  Make it the same names as the domain so that it is clear that\'92s the bucket for the website.\
	1.1 Grand public access during creation.  Can do it after the fact under Permissions.\
2.  Create a Bucket Policy\
	2.1 Effect: Allow\
	2.2 Principal: *\
	2.3 Actions: GetObject\
	2.4 Copy the ARN of the Bucket and paste into the ARN field.  *****. Make sure to put a /* at the end of the ARN to grand access to everything in the Bucket.\
3. Upload the web site into the Bucket.  Make sure to make the objects public.\
4. Configure the Bucket to be Static Website Hosting.\
	4.1 Go to the URL for the bucket and make sure the web site comes up.\
5. Create a SSL Certificate.\
	5.1 Make sure to add both the domain AND all subdomains ( *.example.com)\
	5.2 Before clicking continue, on the Certificate Manager, expand both Domain Name entries and click \'93Create record in Route 53\'94.  Should be able to do it at any time.\
	5.2 Wait until the certificate is in the Issued state.  Can take a while.\
6. Create a CloudFront Distribution.\
	6.1 Choose the bucket for Origin Path.\
	6.2 Redirect HTTP to HTTPS\
	6.3 Alternate CNAMEs example.com and www.example.com\
	6.4 Custom Certificate from before\
	6.5 Default Root Object: index.html\
	6.6 Comment: example.com\
	6.6 Wait until the Distribution is Deployed, can take a while.\
	6.7 Go to the Domain Name from the distribution to make sure it can be accessed.\
7. Direct traffic in Route 53 to example.com\
	7.1 In Route 53 create an A record with an Alias of the CloudFront target.  May take some time to propagate.\

\f0\b0 \
\
\
\
\
\
\
\
\
\
}